# Intelligent-Collection-V1

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  HANDOFF.md  README.md  VE供应商开发需求说明-预测式外呼集成.md  docker-compose.yml  nacos-scripts.local.yml  pom.xml  start-docker.cmd  start-docker.sh  操作说明.md
collection-admin/: pom.xml
collection-admin/src/main/java/com/collection/admin/: CollectionApplication.java
collection-admin/src/main/java/com/collection/admin/auth/: AdminAuthInterceptor.java  AdminWebConfig.java
collection-admin/src/main/java/com/collection/admin/job/: TriggerScanner.java
collection-admin/src/main/java/com/collection/admin/service/: CatalogService.java
collection-admin/src/main/java/com/collection/admin/web/: AdminController.java  AdminCorsConfig.java  AdminMockDataController.java  ApiResponse.java  AuthController.java  CaseQueryController.java  CatalogController.java  ComplianceOpsController.java  ConfigController.java  DashboardController.java  GlobalExceptionHandler.java  MockTriggerController.java  OpsQueueController.java  PlanQueryController.java  WebhookController.java
collection-admin/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
collection-admin/src/main/resources/catalog/: catalog-metadata.json  script-drafts.json
collection-admin/src/main/resources/catalog/email-templates/: S0_DUE_TODAY_EMAIL.html  S1_EMAIL_OVERDUE_NOTICE.html  S2_EMAIL_MID.html  S2_EMAIL_PRE_S3.html  S3_EMAIL_PRE_S4.html  S4_EMAIL_FINAL_REMINDER.html  S4_EMAIL_MID.html  S4_EMAIL_PRE_CLOSE.html
collection-admin/src/main/resources/static/: catalog.html  orchestration.html
collection-admin/ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
collection-admin/ui/src/: App.tsx  api.ts
collection-admin/ui/src/pages/: CasesPage.tsx  CompliancePage.tsx  DashboardPage.tsx  LoginPage.tsx  OpsPage.tsx  PlaceholderPage.tsx  PlanTemplatesTab.tsx  StrategyPage.tsx  SystemPage.tsx  TemplatesPage.tsx
collection-channel/: pom.xml
collection-channel/src/main/java/com/collection/channel/adapter/: AdapterSupport.java  ChannelAdapter.java  FcmPushAdapter.java  LthSmsAdapter.java  NotificationPushAdapter.java  NotificationSmsAdapter.java  SendGridEmailAdapter.java
collection-channel/src/main/java/com/collection/channel/client/: NotificationClient.java  NotificationResponse.java
collection-channel/src/main/java/com/collection/channel/config/: ChannelAutoConfiguration.java  ChannelProperties.java
collection-channel/src/main/java/com/collection/channel/gateway/: ChannelGatewayImpl.java  MockChannelGateway.java  MockPredictiveDialerService.java
collection-channel/src/main/java/com/collection/channel/strategy/: ConfigTemplateProvider.java  ConfigurableExecutionGuard.java  DefaultAdvancementPolicy.java  DefaultExhaustionPolicy.java  DefaultPlanFactory.java  DefaultStepResolver.java  MockAdvancementPolicy.java  MockExecutionGuard.java  MockExhaustionPolicy.java  MockPlanFactory.java  MockStepResolver.java  PushContent.java  ScriptLibrary.java  ScriptVars.java
collection-channel/src/test/java/com/collection/channel/adapter/: LthSmsAdapterTest.java  NotificationPushAdapterTest.java  NotificationSmsAdapterTest.java  SendGridEmailAdapterTest.java
collection-channel/src/test/java/com/collection/channel/strategy/: ConfigurableExecutionGuardTest.java  MockPlanFactoryGuardTest.java  ScriptLibrarySmsSmokeTest.java  ScriptResolverLogicTest.java
collection-engine/: pom.xml
collection-engine/src/main/java/com/collection/engine/bus/: InMemoryEventBus.java  InMemoryIdempotencyService.java
collection-engine/src/main/java/com/collection/engine/config/: EngineProperties.java
collection-engine/src/main/java/com/collection/engine/lifecycle/: ContextAssembler.java  EventConsumerDispatcher.java  PlanLifecycleManager.java  PreFlightChecker.java  StepDuePreparation.java  StepExecutionOrchestrator.java
collection-engine/src/main/java/com/collection/engine/spi/: SpiInvocationException.java  SpiInvoker.java  SpiTimeoutException.java  SpiType.java
collection-engine/src/test/java/com/collection/engine/bus/: DefaultInfraWiringTest.java
collection-engine/src/test/java/com/collection/engine/integration/: AsyncCallbackChainL1Test.java  ChannelContractL2Test.java  FullChainIntegrationTest.java
collection-engine/src/test/java/com/collection/engine/lifecycle/: MessageChannelHappyPathTest.java  PlanLifecycleManagerTest.java  PreFlightCheckerTest.java  StepExecutionOrchestratorTest.java
collection-engine/src/test/java/com/collection/engine/spi/: SpiInvokerTest.java
collection-ingestion/: pom.xml
collection-ingestion/src/main/java/com/collection/ingestion/: IngestionService.java
collection-ingestion/src/main/java/com/collection/ingestion/config/: IngestionProperties.java
collection-ingestion/src/main/java/com/collection/ingestion/job/: DpdStageRollHandler.java
collection-ingestion/src/main/java/com/collection/ingestion/pubsub/: CasePayloadMapper.java  IngestionDedupStore.java  PoisonMessageException.java  PubSubCaseConsumer.java
collection-ingestion/src/test/java/com/collection/ingestion/pubsub/: CasePayloadMapperTest.java  IngestionDedupStoreTest.java
collection-service/: pom.xml
collection-service/src/main/java/com/collection/service/impl/: EmailCaseRegistry.java  L4aCaseRegistry.java  MockCaseService.java  MockEmailTestCases.java  MockProfileService.java  MockPushTestCases.java  MockSmsTestCases.java  PushCaseRegistry.java  RealCaseService.java  SmsCaseRegistry.java
collection-service/src/main/java/com/collection/service/mapper/: AdminCaseFreezeMapper.java  CollectionCaseMapper.java  CollectionCaseRow.java  ContactPlanMapper.java  ContactPlanStepMapper.java  ContactTimelineMapper.java  DecisionLogMapper.java
collection-service/src/main/java/com/collection/service/repository/: ContactPlanRepositoryImpl.java  DecisionLogRepositoryImpl.java  TimelineRepositoryImpl.java
collection-service/src/test/java/com/collection/service/repository/: ContactPlanMapperIT.java
db/: schema.sql  (+7 more)
(+219 files in other folders)
