<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collection</groupId>
        <artifactId>collection-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>collection-ingestion</artifactId>
    <name>collection-ingestion</name>
    <description>数据接入层：PubSub 消费（Phase 1 Mock 入案）、context_snapshot 生成、DPD 日切 Job</description>

    <dependencies>
        <dependency>
            <groupId>com.collection</groupId>
            <artifactId>collection-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
