<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collection</groupId>
        <artifactId>collection-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>collection-channel</artifactId>
    <name>collection-channel</name>
    <description>渠道编排：策略子层（5 个 SPI 的 Phase 1 Mock 实现）+ 执行子层（Mock ChannelGateway）</description>

    <dependencies>
        <dependency>
            <groupId>com.collection</groupId>
            <artifactId>collection-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
